# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Status Colors
set -g status-bg green
set -g status-fg black
set -g window-status-current-style bg=red,fg=white
setw -g mouse on

# Show git branch
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
